ProjectOneWPF/ProjectOneWPF/AdminWindow.xaml

<Window x:Class="ProjectOneWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ChoisesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="424,144,0,0" Height="31" SelectionChanged="ChoisesComboBox_SelectionChanged">
            <ComboBoxItem Content="Workers" IsSelected="True"/>
            <ComboBoxItem Content="Teams"/>
            <ComboBoxItem Content="Assign Rocket"/>
            <ComboBoxItem Content="Missions"/>
            <ComboBoxItem Content="Celestial Bodies"/>
            <ComboBoxItem Content="Means"/>
            <ComboBoxItem Content="Places"/>
        </ComboBox>
        <Label Content="Choose what to manage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,133,0,0" Width="339" FontSize="24"/>
        <Label Content="Welcome Elon Musk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,32,0,0" Width="429" FontSize="46" HorizontalContentAlignment="Center"/>
        <Button x:Name="ManageButton" Content="Manage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="631,360,0,0" FontSize="20" Click="ManageButton_Click"/>
        <Button x:Name="BackButton" Content="Go back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="481,360,0,0" FontSize="20" Click="BackButton_Click"/>

    </Grid>
</Window>
