ProjectOneWPF/ProjectOneWPF/AssignRocketWindow.xaml

<Window x:Class="ProjectOneWPF.AssignRocketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="AssignRocketWindow" Height="260.975" Width="800">
    <Grid>
        <RadioButton x:Name="SatelliteRadioButton"  Content="Satellite" HorizontalAlignment="Left" Height="41" Margin="10,62,0,0" VerticalAlignment="Top" Width="153" FontSize="24" Checked="SatelliteRadioButton_Checked"/>
        <RadioButton x:Name="RobotRadioButton" Content="Robot" HorizontalAlignment="Left" Height="41" Margin="10,108,0,0" VerticalAlignment="Top" Width="153" FontSize="24" Checked="RobotRadioButton_Checked"/>
        <Label Content="Assign rocket to a:" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="282" FontSize="24"/>
        <Button x:Name="AssignButton" Content="Assign" HorizontalAlignment="Left" Height="41" Margin="581,78,0,0" VerticalAlignment="Top" Width="185" FontSize="24" Click="AssignButton_Click"/>
        <Button x:Name="GoBackButton" Content="Go Back" HorizontalAlignment="Left" Height="41" Margin="581,162,0,0" VerticalAlignment="Top" Width="185" FontSize="24" Click="GoBackButton_Click"/>
        <Label Content="ID Satellite" HorizontalAlignment="Left" Height="41" Margin="193,56,0,0" VerticalAlignment="Top" Width="138" FontSize="24"/>
        <Label Content="ID Robot" HorizontalAlignment="Left" Height="41" Margin="193,102,0,0" VerticalAlignment="Top" Width="138" FontSize="24"/>
        <TextBox x:Name="IDSatelliteText" HorizontalAlignment="Left" Height="35" Margin="376,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="24" TextChanged="IDSatelliteText_TextChanged"/>
        <TextBox x:Name="IDRobotText" HorizontalAlignment="Left" Height="35" Margin="376,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="24" TextChanged="IDRobotText_TextChanged"/>
        <Label Content="ID Rocket" HorizontalAlignment="Left" Height="41" Margin="193,158,0,0" VerticalAlignment="Top" Width="138" FontSize="24"/>
        <TextBox x:Name="IDRocketText" HorizontalAlignment="Left" Height="35" Margin="376,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="24" TextChanged="IDRocketText_TextChanged"/>

    </Grid>
</Window>
