ProjectOneWPF/ProjectOneWPF/CelestialBodyManagementWindow.xaml

<Window x:Class="ProjectOneWPF.CelestialBodyManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="CelestialBodyManagementWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Celestial Body Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,10,0,0" Width="502" Height="61" FontSize="32" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ChoisesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="81,76,0,0" DropDownClosed="ChoisesComboBox_DropDownClosed">
            <ComboBoxItem Content="Planet" IsSelected="True"/>
            <ComboBoxItem Content="Moon"/>
            <ComboBoxItem Content="Star"/>
            <ComboBoxItem Content="Black Hole"/>
        </ComboBox>
        <Label Content="ID Galaxy*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,203,0,0"/>
        <Label Content="Radius*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,169,0,0"/>
        <Label Content="Exponent*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,135,0,0"/>
        <Label Content="Mantissa*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,104,0,0"/>
        <Label Content="Distance from Earth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,72,0,0" Width="130" Height="27"/>
        <Label Content="Name*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,133,0,0"/>
        <TextBox x:Name="IDGText" MaxLength="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,206,0,0" TextChanged="IDGText_TextChanged"/>
        <TextBox x:Name="RadiusText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,172,0,0" TextChanged="RadiusText_TextChanged"  />
        <TextBox x:Name="DEText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="594,139,0,0" TextChanged="DEText_TextChanged"/>
        <TextBox x:Name="DMText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="594,107,0,0" TextChanged="DMText_TextChanged"/>
        <TextBox x:Name="NameText" MaxLength="20" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,136,0,0"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="117" Margin="348,351,0,0" Height="49" RenderTransformOrigin="0.475,0.784" Click="InsertButton_Click"/>
        <Label Content="Exponent*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,221,0,0"/>
        <Label Content="Mantissa*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,190,0,0"/>
        <Label Content="Mass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,158,0,0" Width="130" Height="27"/>
        <TextBox x:Name="MassExpText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="594,225,0,0" TextChanged="MassExpText_TextChanged" />
        <TextBox x:Name="MassMantissaText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="594,193,0,0" TextChanged="MassMantissaText_TextChanged" />
        <Label Content="Exponent*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,316,0,0"/>
        <Label Content="Mantissa*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,285,0,0"/>
        <Label Content="Solar Mass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,253,0,0" Width="130" Height="27"/>
        <TextBox x:Name="SolarMassExpText" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="594,320,0,0" TextChanged="SolarMassExpText_TextChanged"/>
        <TextBox x:Name="SolarMassMantissaText" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="594,288,0,0" TextChanged="SolarMassMantissaText_TextChanged" />
        <Label Content="ID Mission" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,237,0,0"/>
        <TextBox x:Name="IDMText" MaxLength="5" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,241,0,0" TextChanged="IDMText_TextChanged"/>
        <Label Content="ID Planet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,270,0,0"/>
        <TextBox  MaxLength="20" x:Name="IDPText" IsEnabled="False" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,273,0,0" TextChanged="IDPText_TextChanged"/>
        <Label Content="ID Star" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,301,0,0"/>
        <TextBox MaxLength="20" x:Name="IDSText" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,305,0,0" TextChanged="IDSText_TextChanged" />
        <Button x:Name="BackButton" Content="Go back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="647,369,0,0" FontSize="20" Click="BackButton_Click" Height="31"/>
        <Label Content="ID Constellation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,332,0,0"/>
        <TextBox x:Name="IDCText" IsEnabled="False" MaxLength="3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,336,0,0" RenderTransformOrigin="0.583,-0.409" TextChanged="IDCText_TextChanged"/>

    </Grid>
</Window>
