ProjectOneWPF/ProjectOneWPF/FreeSearchWindow.xaml

<Window x:Class="ProjectOneWPF.FreeSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="FreeSearchWindow" Height="813.692" Width="1091.047">
    <Grid>
        <Label Content="Type" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" FontSize="24"/>
        <Label Content="MIN Radius" HorizontalAlignment="Left" Height="44" Margin="10,160,0,0" VerticalAlignment="Top" Width="137" FontSize="24"/>
        <Label Content="MAX Radius" HorizontalAlignment="Left" Height="44" Margin="334,160,0,0" VerticalAlignment="Top" Width="139" FontSize="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="44" Margin="10,230,0,0" VerticalAlignment="Top" Width="137" FontSize="24"/>
        <Label Content="RESULTS" HorizontalAlignment="Left" Height="44" Margin="499,320,0,0" VerticalAlignment="Top" Width="123" FontSize="24"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="279" Margin="10,381,0,0" VerticalAlignment="Top" Width="1065"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Height="44" Margin="152,10,0,0" VerticalAlignment="Top" Width="328" FontSize="24"  DropDownClosed="TypeComboBox_DropDownClosed" >
            <ComboBoxItem IsSelected="True" Content="Planet"></ComboBoxItem>
            <ComboBoxItem Content="Moon"></ComboBoxItem>
            <ComboBoxItem Content="Black Hole"></ComboBoxItem>
            <ComboBoxItem Content="Star"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="MinRadiusText" HorizontalAlignment="Left" Height="44" Margin="147,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="MinRadiusText_TextChanged"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="44" Margin="147,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" />
        <TextBox x:Name="MaxRadiusText" HorizontalAlignment="Left" Height="44" Margin="478,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="MaxRadiusText_TextChanged"/>
        <CheckBox x:Name="ViewAllCheckBox" Content="View All" HorizontalAlignment="Left" Height="44" Margin="509,10,0,0" VerticalAlignment="Top" Width="151" FontSize="24" Checked="ViewAllCheckBox_Checked" Unchecked="ViewAllCheckBox_Checked" />
        <Button x:Name="GoBackButton" Content="GO BACK" HorizontalAlignment="Left" Height="82" Margin="440,675,0,0" VerticalAlignment="Top" Width="232" FontSize="24" Click="GoBackButton_Click"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="76" Margin="827,143,0,0" VerticalAlignment="Top" Width="223" FontSize="24" Click="SearchButton_Click"/>
        <Label Content="MAX Dist Exp" HorizontalAlignment="Left" Height="44" Margin="388,94,0,0" VerticalAlignment="Top" Width="182" FontSize="24"/>
        <Label Content="MIN Dist Exp" HorizontalAlignment="Left" Height="44" Margin="10,94,0,0" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <TextBox x:Name="MinDistExpText" HorizontalAlignment="Left" Height="44" Margin="198,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="MinDistExpText_TextChanged"/>
        <TextBox x:Name="MaxDistExpText" HorizontalAlignment="Left" Height="44" Margin="582,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="MaxDistExpText_TextChanged"/>

    </Grid>
</Window>
