ProjectOneWPF/ProjectOneWPF/MeanManagementWindow.xaml

<Window x:Class="ProjectOneWPF.MeanManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="MeanManagementWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Mean Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,36,0,0" Width="369" Height="61" FontSize="32" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ChoisesComboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="80,102,0,0"  DropDownClosed="ChoisesComboBox_DropDownClosed_1" >
            <ComboBoxItem Content="Rocket" IsSelected="True"/>
            <ComboBoxItem Content="Satellite"/>
            <ComboBoxItem Content="Spacecraft"/>
            <ComboBoxItem Content="Robot"/>
        </ComboBox>
        <Label Content="Orbital Heigth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,220,0,0"/>
        <Label Content="Build Date*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,186,0,0"/>
        <Label Content="Name*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,150,0,0"/>
        <TextBox IsEnabled="False" x:Name="OHeightText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="175,223,0,0" TextChanged="OHeightText_TextChanged"/>
        <TextBox x:Name="DateText"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="175,189,0,0" />
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="175,153,0,0"/>
        <Label Content="Description*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,149,0,0"/>
        <TextBox x:Name="DescText" IsEnabled="False" HorizontalAlignment="Left" Height="96" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="537,153,0,0"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="577,287,0,0" Height="35" Click="InsertButton_Click"/>
        <Label Content="ID Hangar*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,258,0,0"/>
        <TextBox x:Name="IDHText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="175,261,0,0" TextChanged="IDHText_TextChanged"/>
        <Button x:Name="BackButton" Content="Go back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="650,367,0,0" FontSize="20" Click="BackButton_Click"/>
        <Label Content="ID Rocket" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,296,0,0"/>
        <TextBox x:Name="IDRText" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="175,299,0,0" TextChanged="IDRText_TextChanged" />

    </Grid>
</Window>
