ProjectOneWPF/ProjectOneWPF/MissionManagementWindow.xaml

<Window x:Class="ProjectOneWPF.MissionManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="MissionManagementWindow" Height="450" Width="981.707">
    <Grid>
        <Label Content="Mission Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,36,0,0" Width="369" Height="61" FontSize="32" HorizontalContentAlignment="Center"/>
        <Button x:Name="InsertButton" Content="Insert" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="501,373,0,0" Height="37" Click="InsertButton_Click"/>
        <ComboBox x:Name="ChoisesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="73,100,0,0" DropDownClosed="ChoisesComboBox_DropDownClosed">
            <ComboBoxItem Content="Reconnaissance" IsSelected="True"/>
            <ComboBoxItem Content="Deliver in Orbit"/>
            <ComboBoxItem Content="Discover"/>

        </ComboBox>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.069,7.422" Margin="73,284,0,0"/>
        <Label Content="ID Team" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.069,6.005" Margin="73,256,0,0" Width="68"/>
        <Label Content="ID Launch Site" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,228,0,0"/>
        <Label Content="End Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,200,0,0"/>
        <Label Content="Begin Date*" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.864,6.005" Margin="73,172,0,0" Width="68"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,147,0,0" Height="25"/>
        <TextBox  x:Name="NameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="173,147,0,0" />
        <TextBox x:Name="DescText" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Margin="173,287,0,0" />
        <TextBox x:Name="IDTText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="173,259,0,0" TextChanged="IDTText_TextChanged"/>
        <TextBox x:Name="IDLText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="173,231,0,0" TextChanged="IDLText_TextChanged"/>
        <TextBox x:Name="EndDateText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="173,203,0,0" TextChanged="EndDateText_TextChanged" />
        <TextBox x:Name="BeginDateText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="173,175,0,0" TextChanged="BeginDateText_TextChanged"/>
        <Label Content="ID Moon" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.069,7.422" Margin="452,281,0,0"/>
        <Label Content="ID Planet" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.069,6.005" Margin="452,253,0,0" Width="68"/>
        <Label Content="ID Satellite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,225,0,0"/>
        <Label Content="ID Spacecraft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,197,0,0"/>
        <Label Content="ID Robot" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.864,6.005" Margin="452,169,0,0" Width="68"/>
        <Label Content="ID Space Station" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,144,0,0" Height="25"/>
        <TextBox x:Name="IDSSText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="552,144,0,0" TextChanged="IDSSText_TextChanged" />
        <TextBox x:Name="IDMText" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="552,284,0,0" TextChanged="IDMText_TextChanged"/>
        <TextBox x:Name="IDPText" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="552,256,0,0" TextChanged="IDPText_TextChanged"/>
        <TextBox x:Name="SatelliteText" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="552,228,0,0" TextChanged="SatelliteText_TextChanged"/>
        <TextBox x:Name="SpaceCText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="552,200,0,0" TextChanged="SpaceCText_TextChanged" />
        <TextBox x:Name="RobotText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="552,172,0,0" TextChanged="RobotText_TextChanged"/>
        <Button x:Name="BackButton" Content="Go back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="73,383,0,0" FontSize="18" Click="BackButton_Click"/>

    </Grid>
</Window>
