ProjectOneWPF/ProjectOneWPF/MoonOrbitingWindow.xaml

<Window x:Class="ProjectOneWPF.MoonOrbitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="MoonOrbitingWindow" Height="615.711" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="PlanetComboBox" DropDownClosed="PlanetComboBox_DropDownClosed" HorizontalAlignment="Left" Height="47" Margin="203,10,0,0" VerticalAlignment="Top" Width="303" FontSize="24"/>
        <Label Content="Select a planet" HorizontalAlignment="Left" Height="47" Margin="15,10,0,0" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <Label x:Name="MoonLabel" HorizontalContentAlignment="Center" Content="No planet selected" HorizontalAlignment="Left" Height="47" Margin="126,83,0,0" VerticalAlignment="Top" Width="547" Grid.ColumnSpan="2" FontSize="24"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="296" Margin="15,172,0,0" VerticalAlignment="Top" Width="769" Grid.ColumnSpan="2"/>
        <Button x:Name="GoBackButton" Content="GO BACK" HorizontalAlignment="Left" Height="69" Margin="300,501,0,0" VerticalAlignment="Top" Width="206" FontSize="24" Click="GoBackButton_Click"/>

    </Grid>
</Window>
