ProjectOneWPF/ProjectOneWPF/PlaceManagementWindow.xaml

<Window x:Class="ProjectOneWPF.PlaceManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="PlaceManagementWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Place Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,36,0,0" Width="369" Height="61" FontSize="32" HorizontalContentAlignment="Center"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,153,0,0"/>
        <Label FontSize="20" Content="Insert Space Station" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,111,0,0"/>
        <TextBox x:Name="SSNameLabel" MaxLength="20" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="133,153,0,0" RenderTransformOrigin="0.106,0.719"/>
        <Label Content="Orbital Heigth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,194,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="OrbitHLabel" MaxLength="5" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="136,194,0,0" RenderTransformOrigin="0.106,0.719" TextChanged="OrbitHLabel_TextChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,153,0,0"/>
        <Label FontSize="20" Content="Insert Hangar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,111,0,0"/>
        <TextBox x:Name="HangarNameLabel" MaxLength="20" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="374,153,0,0" RenderTransformOrigin="0.106,0.719"/>
        <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,191,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="HangarCountryLabel" MaxLength="20" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="374,194,0,0" RenderTransformOrigin="0.106,0.719"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,231,0,0" RenderTransformOrigin="0.51,0.93"/>
        <TextBox x:Name="AddressLabel" MaxLength="50" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="374,234,0,0" RenderTransformOrigin="0.106,0.719"/>
        <Label Content="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="556,156,0,0"/>
        <Label FontSize="20" Content="Insert Lab" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,114,0,0"/>
        <TextBox x:Name="LabNumLabel" MaxLength="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="616,156,0,0" RenderTransformOrigin="0.106,0.719" TextChanged="LabNumLabel_TextChanged"/>
        <Button x:Name="InsertLabButton" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="619,288,0,0" Height="35" Click="InsertLab_Click"/>
        <Button x:Name="InsertHangarButton" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="377,288,0,0" Height="35" Click="InsertHangarButton_Click"/>
        <Button x:Name="InsertSpaceStationButton" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="136,288,0,0" Height="35" RenderTransformOrigin="-2.905,-1.051" Click="InsertSpaceStationButton_Click"/>
        <Button x:Name="BackButton" Content="Go back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="654,365,0,0" FontSize="20" Click="BackButton_Click"/>

    </Grid>
</Window>
