ProjectOneWPF/ProjectOneWPF/SimpleEmployeeWindow.xaml

<Window x:Class="ProjectOneWPF.SimpleEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="SimpleEmployeeWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="WelcomeLabel"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,20,0,0" Width="369" Height="61" FontSize="32" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="MissionDataGrid" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="328" Margin="94,191,0,0"/>
        <Button x:Name="BackButton" Content="Go back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="665,378,0,0" FontSize="20" Click="BackButton_Click"/>
        <DataGrid x:Name="DataGridSimulation" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="272" Margin="452,132,0,0"/>
        <Button x:Name="ViewSimulationButton" Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="531,311,0,0" Height="35" Click="ViewSimulationButton_Click"/>
        <Label Content="Your Missions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,86,0,0" Height="41" Width="164" FontSize="20"/>
        <Label Content="Your Simulations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,86,0,0" Height="41" Width="164" FontSize="20"/>
        <ComboBox x:Name="MissionTypeComboBox" HorizontalAlignment="Left" Height="38" Margin="207,132,0,0" VerticalAlignment="Top" Width="215" DropDownClosed="ComboBox_DropDownClosed" FontSize="20">
            <ComboBoxItem Content="Reconnaissance"></ComboBoxItem>
            <ComboBoxItem Content="Discover"></ComboBoxItem>
            <ComboBoxItem Content="Deliver in orbit"></ComboBoxItem>
        </ComboBox>
        <Label Content="Type mission" HorizontalAlignment="Left" Height="38" Margin="31,132,0,0" VerticalAlignment="Top" Width="171" FontSize="20"/>

    </Grid>
</Window>
