ProjectOneWPF/ProjectOneWPF/TeamManagementWindow.xaml

<Window x:Class="ProjectOneWPF.TeamManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="TeamManagementWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Team Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,36,0,0" Width="287" Height="61" FontSize="32" HorizontalContentAlignment="Center"/>
        <Label Content="Insert team:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,114,0,0" Width="143" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,154,0,0"/>
        <Label Content="ID Responsible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,201,0,0"/>
        <Label Content="Add a employee to a team:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,114,0,0" Width="268" FontSize="20"/>
        <TextBox  x:Name="IDTLabel" HorizontalAlignment="Left" MaxLength="2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="511,201,0,0" TextChanged="IDTLabel_TextChanged"/>
        <TextBox  x:Name="IDELabel" HorizontalAlignment="Left" MaxLength="4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="511,154,0,0" TextChanged="IDELabel_TextChanged"/>
        <TextBox x:Name="IDRLabel" MaxLength="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="198,201,0,0" TextChanged="IDRLabel_TextChanged"/>
        <TextBox x:Name="NameLabel" MaxLength="20" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="198,154,0,0"/>
        <Label Content="ID Team" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,201,0,0"/>
        <Label Content="ID Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,154,0,0"/>
        <Button x:Name="AddEmployeeButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="546,316,0,0" Height="35" FontSize="20" Click="Add_Click"/>
        <Button x:Name="ExecManagementTeam" Content="Execute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="213,316,0,0" FontSize="20" Click="Execute_Click" Height="35"/>
        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,249,0,0"/>
        <TextBox x:Name="DateLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="511,245,0,0" TextChanged="DateLabel_TextChanged"/>
        <Button x:Name="BackButton" Content="Go back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="665,378,0,0" FontSize="18" Click="BackButton_Click"/>
        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,249,0,0"/>
        <TextBox  x:Name="DateTeamLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="198,245,0,0" TextChanged="DateLabel_TextChanged"/>

    </Grid>
</Window>
