ProjectOneWPF/ProjectOneWPF/WorkerManagementWindow.xaml

<Window x:Class="ProjectOneWPF.WorkerManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOneWPF"
        mc:Ignorable="d"
        Title="WorkerManagementWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ChoisesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="76,96,0,0"  Height="25">
            <ComboBoxItem Content="Employee" IsSelected="True"/>
            <ComboBoxItem Content="Astronaut"/>
        </ComboBox>
        <Label Content="Worker Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,30,0,0" Width="355" Height="64" FontSize="32" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="NameLabel" MaxLength="20" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="183,140,0,0" />
        <TextBox x:Name="DateLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="183,290,0,0"/>
        <TextBox x:Name="CountryLabel" MaxLength="20" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="183,235,0,0" />
        <TextBox x:Name="SurnameLabel" MaxLength="20" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="183,186,0,0"/>
        <Label Content="Date of birth*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,290,0,0"/>
        <Label Content="Country of birth*" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.363,5.618" Margin="76,231,0,0"/>
        <Label Content="Surname*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,182,0,0"/>
        <Label Content="Name*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,136,0,0" Width="69"/>
        <Label Content="Mission for the astronaut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,85,0,0" Width="275" Height="42" FontSize="20"/>
        <TextBox x:Name="IDALabel" MaxLength="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="547,136,0,0" TextChanged="IDALabel_TextChanged"/>
        <TextBox x:Name="IDMLabel" MaxLength="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="547,182,0,0" TextChanged="IDMLabel_TextChanged"/>
        <Label Content="ID Mission*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,178,0,0"/>
        <Label Content="ID Astronaut*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,132,0,0" Width="81"/>
        <Button x:Name="BackButton" Content="Go back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="650,368,0,0" FontSize="20" Click="BackButton_Click"/>
        <Button x:Name="InsertEmployeeButton"  Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="187,351,0,0" Height="24" Click="InsertEmployeeButton_Click"/>
        <Button x:Name="InsertParticipationButton" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="551,241,0,0" Height="24" Click="InsertParticipationButton_Click"/>
        <Label Content="*Required fields" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,381,0,0" Width="106"/>
    </Grid>
</Window>
